# SCP1162

./: .gitignore  Config.cs  EventHandlers.cs  Plugin.cs  README.md  SCP1162.csproj  packages.lock.json
.github/: FUNDING.yml
.github/workflows/: build.yml
API/: Scp1162Event.cs  UsingScp1162EventArgs.cs
